{
  "name": "omnia-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run proxy\" \"vite\"",
    "dev:frontend": "vite",
    "dev:proxy": "node src/proxy-server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "proxy": "node src/proxy-server.js"
  },
  "dependencies": {
    "@google-cloud/documentai": "^8.0.0",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@uiw/react-md-editor": "^4.0.8",
    "cors": "^2.8.5",
    "dexie": "^4.0.11",
    "express": "^5.1.0",
    "formidable": "^3.5.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "node-fetch": "^3.3.2",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-virtuoso": "^4.13.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.2"
  }
}
